spring.application.name=lyxrica_springb
server.port=5454

# Database connection properties
spring.datasource.url=jdbc:mysql://root:NeXpvFLYeJDWajNZDLaLznHeTVQBqrMA@monorail.proxy.rlwy.net:20689/railway
spring.datasource.username=root
spring.datasource.password=NeXpvFLYeJDWajNZDLaLznHeTVQBqrMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RazorPay API KEY
razorpay.api.key=rzp_test_LTGTAyo1oWiWCw
razorpay.api.secret=qpbCart9OgJvIKsBIYAIwXmJ
