spring.application.name=lyxircaspb

server.port=5454

# Database connection properties
spring.datasource.url=jdbc:mysql://root:NeXpvFLYeJDWajNZDLaLznHeTVQBqrMA@monorail.proxy.rlwy.net:20689/railway
spring.datasource.username=root
spring.datasource.password=NeXpvFLYeJDWajNZDLaLznHeTVQBqrMAe8970c95bdd3aa455cbdf2e41e8428ba6e02b7ca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RazorPay API KEY
razorpay.api.key=rzp_test_LTGTAyo1oWiWCw
razorpay.api.secret=qpbCart9OgJvIKsBIYAIwXmJ

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhkhai8254@gmail.com
spring.mail.password=gbzh bocv cucf adei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
